; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Prayer Guard"
#define MyAppVersion "1.0"
#define MyAppPublisher "Muslims Code"
#define MyAppExeName "prayer_guard_desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{71617DD4-C2AE-479D-92E6-2ECDEC44C1A3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\coding\haqq\prayer_guard\prayer_guard_desktop\installers
OutputBaseFilename=prayer guard
SetupIconFile=C:\coding\haqq\prayer_guard\prayer_guard_desktop\assets\prayer_guard_logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\coding\haqq\prayer_guard\prayer_guard_desktop\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\coding\haqq\prayer_guard\prayer_guard_desktop\build\windows\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\coding\haqq\prayer_guard\prayer_guard_desktop\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\coding\haqq\prayer_guard\prayer_guard_desktop\build\windows\runner\Release\geolocator_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\coding\haqq\prayer_guard\prayer_guard_desktop\build\windows\runner\Release\prayer_guard_desktop.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\coding\haqq\prayer_guard\prayer_guard_desktop\build\windows\runner\Release\prayer_guard_desktop.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\coding\haqq\prayer_guard\prayer_guard_desktop\build\windows\runner\Release\system_tray_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\coding\haqq\prayer_guard\prayer_guard_desktop\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

